<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.itlp.proyectoappgenda.PrivNoteActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="3dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="Título:"
                android:textSize="24sp"
                tools:text="Título:" />

            <EditText
                android:id="@+id/note_et_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true" />

        </LinearLayout>

        <EditText
            android:id="@+id/note_et_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="Escriba aquí su apunte..."
            android:inputType="textMultiLine"
            android:singleLine="false" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
