<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.itlp.proyectoappgenda.NoteActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="148dp"
                android:layout_height="46dp"
                android:layout_weight="5"
                android:text="Título:"
                android:textSize="24sp"
                tools:text="Título:" />

            <EditText
                android:id="@+id/note_et_title"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start"
                android:hint="Escriba un título"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Tipo:"
                android:textSize="24sp"
                tools:text="Tipo:" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DivFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/FechaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha"
                tools:text="Fecha" />

            <EditText
                android:id="@+id/FechaText"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="start"
                android:hint="Seleccione una fecha"
                android:inputType="textPersonName|date"
                android:longClickable="false"
                android:singleLine="true"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DivHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/HoraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora"
                tools:text="Hora" />

            <EditText
                android:id="@+id/HoraText"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="start"
                android:hint="Seleccione una hora"
                android:inputType="textPersonName|time"
                android:longClickable="false"
                android:singleLine="true"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <EditText
            android:id="@+id/note_et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="Escriba aquí su apunte..."
            android:inputType="textMultiLine"
            android:singleLine="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
