<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.itlp.proyectoappgenda.BaseActivity">

    <LinearLayout
        android:id="@+id/dynamicContent"
        android:layout_width="0dp"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/matching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Matching"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/watchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_border_color_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Watchlist"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_forum_black_24dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="Rates"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
